# sendy

./: .gitignore  README.md  Sendy.sln
Sendy/: README.md  Sendy.csproj  Sendy.sln
Sendy/Concrete/: SendyHandler.cs
Sendy/Interfaces/: IAsyncHandler.cs  IAsyncRequest.cs  IHandler.cs  IRequest.cs  ISendy.cs
Sendy/Registration/: ServiceRegister.cs
